<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/item"
        android:layout_margin="15dp"
        android:backgroundTint="#141E29"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"

        >
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:text="AGENTS"
            android:gravity="center"
            android:fontFamily="@font/bowlby_one_sc"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            />

        <ImageView
            android:id="@+id/iv_Image"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:src="@drawable/agentthird"
            android:layout_marginStart="230dp"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>